<!doctype html>
  <html class="no-js" lang="es">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="">
  <link rel="icon" type="image/png" href="img/logo.png">
  <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin>

  <title>
        Yony Coffe
</title>
  
      <section id="inicio"></section>












<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style>
  
</script>

  
     
      
      <link rel="stylesheet" href="//cafeelgrande.com/cdn/shop/t/2/assets/base.bundle.css?v=113073522144649548851656957279">
      
      
      <style>
        :root {
          --max-site-width: 1820px;
        }
      </style>
      <style data-shopify>
        @font-face {
  font-family: Raleway;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//cafeelgrande.com/cdn/fonts/raleway/raleway_n4.e721da6683e65ea8e217c48c3a4254b0476a6709.woff2?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=b0fb06946efd969ee2ff42164a0abf830ee7bf88a7a39359377c83f68306db24") format("woff2"),
       url("//cafeelgrande.com/cdn/fonts/raleway/raleway_n4.c5b6fdec4157e9fa556f2738e9a48cd93d620789.woff?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=29c08f3ebc2db36d11ed28bdfee60e3ca4fa3f44bda91fbef98100e8f1f247be") format("woff");
}

        @font-face {
  font-family: Oswald;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//cafeelgrande.com/cdn/fonts/oswald/oswald_n4.a5ee385bde39969d807f7f1297bf51d73fbf3c1e.woff2?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=a31de128b6ae08e0714c54d16d2d801e1888cca34b4748627888081246b08e6b") format("woff2"),
       url("//cafeelgrande.com/cdn/fonts/oswald/oswald_n4.8f3e284746fbc2d29e34993609c51fdc432b0b24.woff?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=4c27ea31e5cdeea17b0e827719fda110c06049c89909c9e8f2ac9e518b9f5ac7") format("woff");
}

        
@font-face {
  font-family: Raleway;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//cafeelgrande.com/cdn/fonts/raleway/raleway_n7.a3667ec66e26be6cf49ad181eaf840ced12b23ee.woff2?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=2d5cd5245f455c660344c9fd3850d4c2c72b9464ef023f9a9fcb6ff95983fda0") format("woff2"),
       url("//cafeelgrande.com/cdn/fonts/raleway/raleway_n7.a13ead3a5457d09b337e2abff1e1b86069507d34.woff?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=706a97afaa9abf21e3bf19322c8c2e395c1bc5777cc1279aa142aee51a0843bd") format("woff");
}
@font-face {
  font-family: Raleway;
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//cafeelgrande.com/cdn/fonts/raleway/raleway_i4.41b3a2a9c9f42636b840169d068a8e0b9287c999.woff2?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=de95812523a8b7ff616812e893998034230c4e320a82d6442e5ab19c2fe1c401") format("woff2"),
       url("//cafeelgrande.com/cdn/fonts/raleway/raleway_i4.72e7ebae137779bde0c424e25a6e62b0a6971d01.woff?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=b90b57c233a6ba366561842b81fcc2a68326cdb9de60bd183bd99fc78f88fcde") format("woff");
}
@font-face {
  font-family: Raleway;
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("//cafeelgrande.com/cdn/fonts/raleway/raleway_i7.f3203d2c168fe76feb9a85072aa9ea62324e0ec3.woff2?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=323c7cd6efd25f7a3e17e7220151d5ffcb31833d44b0c29bbcea0a1c0745694e") format("woff2"),
       url("//cafeelgrande.com/cdn/fonts/raleway/raleway_i7.2ef6b03979ee8a4126f1212ebc0a99278bfa9b66.woff?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=f74b30517223adb2ffc5648131c06336d13bfe8a858470bfc8815d804eb00979") format("woff");
}
@font-face {
  font-family: Raleway;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//cafeelgrande.com/cdn/fonts/raleway/raleway_n7.a3667ec66e26be6cf49ad181eaf840ced12b23ee.woff2?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=2d5cd5245f455c660344c9fd3850d4c2c72b9464ef023f9a9fcb6ff95983fda0") format("woff2"),
       url("//cafeelgrande.com/cdn/fonts/raleway/raleway_n7.a13ead3a5457d09b337e2abff1e1b86069507d34.woff?h1=Y2FmZS1lbC1ncmFuZGUtbXguYWNjb3VudC5teXNob3BpZnkuY29t&h2=Y2FmZWVsZ3JhbmRlLmNvbQ&hmac=706a97afaa9abf21e3bf19322c8c2e395c1bc5777cc1279aa142aee51a0843bd") format("woff");
}
:root {
          --heading-font-stack: Oswald, sans-serif;
          --heading-font-weight: 400;
          --heading-font-style: normal;
          --heading-letterspacing: 0.0;
          --heading-capitalize: uppercase;
          --main-font-stack: Raleway, sans-serif;
          --main-font-weight: 400;
          --main-font-style: normal;
          --accent-font-stack: , ;
          --accent-font-weight: ;
          --accent-font-style: ;
        }
      </style>
<style>
  :root {
    --payment-button-height: 48px;
    --section-x-padding: 1.25rem;
    --grid-gap: 1.25rem;
    --icon-thickness: 1.4;
    --header-height: 120px;

    --transparent: transparent;
    --color-primary-text: 22, 35, 23;
    --color-primary-background: 253, 250, 247;
    --color-primary-accent: 208, 52, 58;

    --color-primary-card: 253, 250, 247;
    --color-primary-gradient: linear-gradient(135deg, rgba(241, 232, 225, 1) 11%, rgba(241, 232, 225, 1) 84%);--color-primary-text-overlay: 253, 250, 247;
--color-primary-card-text-overlay: 253, 250, 247;
--color-primary-accent-overlay: 253, 250, 247;
--color-secondary-text: 0, 0, 0;
    --color-secondary-background: 208, 52, 58;
    --color-secondary-accent: 253, 250, 247;
    --color-secondary-card: 255, 255, 255;
    --color-secondary-gradient: linear-gradient(180deg, rgba(255, 145, 129, 1), rgba(254, 91, 124, 1) 49%, rgba(255, 140, 162, 1) 100%);--color-secondary-text-overlay: 255, 255, 255;
--color-secondary-card-text-overlay: 255, 255, 255;
--color-secondary-accent-overlay: 208, 52, 58;
--color-tertiary-text: 52, 65, 77;
    --color-tertiary-background: 253, 250, 247;
    --color-tertiary-accent: 208, 52, 58;
    --color-tertiary-card: 227, 227, 227;
    --color-tertiary-gradient: linear-gradient(89deg, rgba(253, 250, 247, 1), rgba(253, 250, 247, 1) 94%, rgba(227, 227, 227, 1) 100%);--color-tertiary-text-overlay: 253, 250, 247;
--color-tertiary-card-text-overlay: 227, 227, 227;
--color-tertiary-accent-overlay: 253, 250, 247;
--color-quaternary-text: 255, 255, 255;
    --color-quaternary-background: 52, 65, 77;
    --color-quaternary-accent: 227, 227, 227;
    --color-quaternary-card: 208, 52, 58;
    --color-quaternary-gradient: ;--color-quaternary-text-overlay: 52, 65, 77;
--color-quaternary-card-text-overlay: 208, 52, 58;
--color-quaternary-accent-overlay: 52, 65, 77;
--color-border: 253, 250, 247;
    --section-border-thickness: 0px;
    --drop-down-offset: 2px;
    --shape-divider-offset: 2px;

  
    --button-border-radius: 0.375rem;
    --textarea-border-radius: 0.375rem;
    --button-border-width: 0;
    --input-border-width: 1px;
    --button-shadow-border-width: 0;
    --button-text-transform: uppercase;
    --button-drop-shadow-size:  00px;
    --button-drop-shadow-top-size: 0px;
    --button-drop-shadow-left-size: 0px;
    --button-hover-top-size: -0.25rem;
    --button-hover-left-size: var(--button-drop-shadow-left-size);
    --button-shadow-display: none;
    --sticker-border-radius: 0;  
    --sticker-border-width: 0;
    --sticker-shadow-border-width: var(--sticker-border-width);
    --sticker-text-transform: uppercase; 
    --sticker-drop-shadow-top-size: -0px;
    --sticker-drop-shadow-left-size: -0px;
    --card-border-radius: 2rem;
    --card-drop-shadow-size: 0px;
    --card-drop-shadow-top-size: 0px;
    --card-drop-shadow-left-size: 0px;
    --card-border-width: 0;
    --card-shadow-border-width: 0;
    --media-border-radius: 2rem;
    --media-drop-shadow-size: 0px;
    --media-drop-shadow-top-size: 0px;
    --media-drop-shadow-left-size: 0px;
    --media-drop-shadow-size-half: 0.0px;
    --media-drop-shadow-top-size-half: 0.0px;
    --media-drop-shadow-left-size-half: 0.0px;
    --media-border-width: 0;
    --media-shadow-border-width: 0;
    --heading-shadow-spread: 6px;
    --heading-stroke-thickness: 2px;
    --product-tiles-text-transform: uppercase;
    --select-svg: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 12L23.2826 36.0527C23.3724 36.1542 23.4826 36.2354 23.6062 36.291C23.7297 36.3467 23.8636 36.3755 23.999 36.3755C24.1345 36.3755 24.2684 36.3467 24.3919 36.291C24.5154 36.2354 24.6257 36.1542 24.7155 36.0527L46 12' stroke='currentColor' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E%0A");
  }



  [data-color-scheme="primary"] {
    --color-scheme-text: var(--color-primary-text);
    --color-scheme-background: var(--color-primary-background);
    --color-scheme-accent: var(--color-primary-accent);
    --color-scheme-card: var(--color-primary-card);
    --color-scheme-gradient: var(--color-primary-gradient);
    --color-scheme-text-overlay: var(--color-primary-text-overlay);
    --color-scheme-card-text-overlay: var(--color-primary-card-text-overlay);
    --color-scheme-accent-overlay: var(--color-primary-accent-overlay);
    --color-scheme-secondary-background: var(--color-primary-background);
    --select-svg: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 12L23.2826 36.0527C23.3724 36.1542 23.4826 36.2354 23.6062 36.291C23.7297 36.3467 23.8636 36.3755 23.999 36.3755C24.1345 36.3755 24.2684 36.3467 24.3919 36.291C24.5154 36.2354 24.6257 36.1542 24.7155 36.0527L46 12' stroke='%23162317' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E%0A");
  }


  [data-color-scheme="secondary"] {
    --color-scheme-text: var(--color-secondary-text);
    --color-scheme-background: var(--color-secondary-background);
    --color-scheme-gradient: var(--color-secondary-gradient);
    --color-scheme-accent: var(--color-secondary-accent);
    --color-scheme-card: var(--color-secondary-card);
    --color-scheme-text-overlay: var(--color-secondary-text-overlay);
    --color-scheme-card-text-overlay: var(--color-secondary-card-text-overlay);
    --color-scheme-accent-overlay: var(--color-secondary-accent-overlay);
    --color-scheme-secondary-background: var(--color-secondary-background);
    --select-svg: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 12L23.2826 36.0527C23.3724 36.1542 23.4826 36.2354 23.6062 36.291C23.7297 36.3467 23.8636 36.3755 23.999 36.3755C24.1345 36.3755 24.2684 36.3467 24.3919 36.291C24.5154 36.2354 24.6257 36.1542 24.7155 36.0527L46 12' stroke='%23000000' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E%0A");
  }


  [data-color-scheme="tertiary"] {
    --color-scheme-text: var(--color-tertiary-text);
    --color-scheme-background: var(--color-tertiary-background);
    --color-scheme-accent: var(--color-tertiary-accent);
    --color-scheme-card: var(--color-tertiary-card);
    --color-scheme-gradient: var(--color-tertiary-gradient);
    --color-scheme-text-overlay: var(--color-tertiary-text-overlay);
    --color-scheme-card-text-overlay: var(--color-tertiary-card-text-overlay);
    --color-scheme-accent-overlay: var(--color-tertiary-accent-overlay);
    --color-scheme-secondary-background: var(--color-tertiary-background);
    --select-svg: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 12L23.2826 36.0527C23.3724 36.1542 23.4826 36.2354 23.6062 36.291C23.7297 36.3467 23.8636 36.3755 23.999 36.3755C24.1345 36.3755 24.2684 36.3467 24.3919 36.291C24.5154 36.2354 24.6257 36.1542 24.7155 36.0527L46 12' stroke='%2334414d' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E%0A");
  }

  [data-color-scheme="quaternary"] {
    --color-scheme-text: var(--color-quaternary-text);
    --color-scheme-background: var(--color-quaternary-background);
    --color-scheme-accent: var(--color-quaternary-accent);
    --color-scheme-card: var(--color-quaternary-card);
    --color-scheme-gradient: var(--color-quaternary-gradient);
    --color-scheme-text-overlay: var(--color-quaternary-text-overlay);
    --color-scheme-card-text-overlay: var(--color-quaternary-card-text-overlay);
    --color-scheme-accent-overlay: var(--color-quaternary-accent-overlay);
    --color-scheme-secondary-background: var(--color-quaternary-background);
    --select-svg: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 12L23.2826 36.0527C23.3724 36.1542 23.4826 36.2354 23.6062 36.291C23.7297 36.3467 23.8636 36.3755 23.999 36.3755C24.1345 36.3755 24.2684 36.3467 24.3919 36.291C24.5154 36.2354 24.6257 36.1542 24.7155 36.0527L46 12' stroke='%23ffffff' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E%0A");
  }

  [data-color-scheme="white"] {
    --color-scheme-text: 255,255,255;
    --color-scheme-accent: 255,255,255;
    --color-scheme-background: 0,0,0;
    --color-scheme-card: 0,0,0;
    --color-scheme-text-overlay: 0,0,0;
    --color-scheme-accent-overlay: 0,0,0;
    --color-border: 255,255,255;
  }
  
  [data-color-scheme="black"] {
    --color-scheme-text: 0,0,0;
    --color-scheme-accent: 0,0,0;
    --color-scheme-background: 255,255,255;
    --color-scheme-card: 255,255,255;
    --color-scheme-text-overlay: 255,255,255;
    --color-scheme-accent-overlay: 255,255,255;
    --color-border: 0,0,0;
  }


  
  [data-color-scheme="primary"] .card {
    --color-scheme-secondary-background: var(--color-primary-card);
  }

  [data-color-scheme="secondary"] .card {
    --color-scheme-secondary-background: var(--color-secondary-card);
  }

  [data-color-scheme="tertiary"] .card {
    --color-scheme-secondary-background: var(--color-tertiary-card);
  }

  [data-color-scheme="quaternary"] .card {
    --color-scheme-secondary-background: var(--color-quaternary-card);
  }
  

  [data-color-scheme] {
    --color-heading-shadow: var(--color-scheme-accent);
    --color-heading-stroke: var(--color-scheme-text);
    --color-button-background: var(--color-scheme-accent);
    --color-button-text: var(--color-scheme-accent-overlay);
    --color-button-background-hover: var(--color-scheme-text);
    --color-button-text-hover: var(--color-scheme-text-overlay);
    --color-button-border: var(--color-scheme-text);
    --color-button-shadow: var(--color-scheme-card);
    --color-card-border: var(--color-scheme-text);
    --color-card-shadow: var(--color-scheme-gradient);
    --color-sticker-border: var(--color-scheme-text);
    --color-sticker-shadow: var(--transparent);
    --color-media-border: var(--color-scheme-text);
    --color-media-shadow: var(--color-scheme-gradient);
    --color-media-shadow-fill: rgb(var(--color-scheme-gradient));
    --color-sticker-shadow: var(--transparent);
    --color-sticker-shadow-fill: rgb(var(--transparent));--color-sticker-shadow-fill: none;--heading-color: var(--color-scheme-accent);
    --heading-text-effect: calc(var(--heading-stroke-thickness) * 1) calc(var(--heading-stroke-thickness) * 0) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * 0.9239) calc(var(--heading-stroke-thickness) * 0.3827) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * 0.7071) calc(var(--heading-stroke-thickness) * 0.7071) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * 0.3827) calc(var(--heading-stroke-thickness) * 0.9239) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * 0) calc(var(--heading-stroke-thickness) * 1) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * -0.3827) calc(var(--heading-stroke-thickness) * 0.9239) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * -0.7071) calc(var(--heading-stroke-thickness) * 0.7071) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * -0.9239) calc(var(--heading-stroke-thickness) * 0.3827) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * -1) calc(var(--heading-stroke-thickness) * 0) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * -0.9239) calc(var(--heading-stroke-thickness) * -0.3827) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * -0.7071) calc(var(--heading-stroke-thickness) * -0.7071) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * -0.3827) calc(var(--heading-stroke-thickness) * -0.9239) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * 0) calc(var(--heading-stroke-thickness) * -1) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * 0.3827) calc(var(--heading-stroke-thickness) * -0.9239) 0 rgb(var(--color-heading-stroke)),
      calc(var(--heading-stroke-thickness) * 0.7071) calc(var(--heading-stroke-thickness) * -0.7071) 0 rgb(var(--color-heading-stroke));
}

  [data-color-scheme] .card {
    --color-scheme-text-overlay: var(--color-scheme-card-text-overlay);
  }
  


  /*
  Typography and spacing sizes
  */:root {
    --base-font-size: 93.75%;
    --base-line-height: 1.2;
    --line-height-heading: 1.1;
    --font-size-ratio-xs: 0.7491535;
    --font-size-ratio-sm: 0.8908985;
    --font-size-ratio-base: 1;
    --font-size-ratio-lg: 1.33484;
    --font-size-ratio-xl: 1.498307;
    --font-size-ratio-2xl: 1.681793;
    --font-size-ratio-3xl: 2;
    --font-size-ratio-4xl: 2.66968;
    --font-size-ratio-5xl: 2.996614;
    --font-size-ratio-6xl: 3.563594;
    --font-size-ratio-7xl: 4;
    --font-size-ratio-8xl: 4.519842;
    --font-size-ratio-9xl: 4.996614;
    --font-size-xs: calc(var(--font-size-ratio-xs) * 1rem);
    --font-size-sm: calc(var(--font-size-ratio-sm) * 1rem);
    --font-size-base: calc(var(--font-size-ratio-base) * 1rem);
    --font-size-lg: calc(var(--font-size-ratio-lg) * 1rem);
    --font-size-xl: calc(var(--font-size-ratio-xl) * 1rem);
    --font-size-2xl: calc(var(--font-size-ratio-2xl) * 1rem);
    --font-size-3xl: calc(var(--font-size-ratio-3xl) * 1rem);
    --font-size-4xl: calc(var(--font-size-ratio-4xl) * 1rem);
    --font-size-5xl: calc(var(--font-size-ratio-5xl) * 1rem);
    --font-size-6xl: calc(var(--font-size-ratio-6xl) * 1rem);
    --font-size-7xl: calc(var(--font-size-ratio-7xl) * 1rem);
    --font-size-8xl: calc(var(--font-size-ratio-8xl) * 1rem);
    --font-size-9xl: calc(var(--font-size-ratio-9xl) * 1rem);

    --base-heading-size: var(--font-size-2xl);
    --template-heading-size: var(--font-size-lg);
    --secondary-heading-size: var(--font-size-base);
    --section-vertical-spacing: 1rem;
  }
  @media (min-width: 990px) {
    :root {
      --base-heading-size: var(--font-size-2xl);
      --template-heading-size: var(--font-size-lg);
      --secondary-heading-size: var(--font-size-base);
      --section-vertical-spacing: 2rem;
      --section-x-padding: 2.5rem;
      --grid-gap: 2.5rem;
    }
  }

  
  .heading-base {
    font-size: var(--base-heading-size);
    
  }

  .heading-template {
    font-size: var(--template-heading-size);
    
  }

  .heading-secondary {
    font-size: var(--secondary-heading-size);
    
  }

 
  /*
  Cards
  */
  .card-container::after {-webkit-mask-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M24 0H20L0 20V24L24 0ZM24 24V20L20 24H24Z' fill='black'/%3E%3C/svg%3E%0A");
        mask-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M24 0H20L0 20V24L24 0ZM24 24V20L20 24H24Z' fill='black'/%3E%3C/svg%3E%0A");-webkit-mask-position: right top;
      mask-position: right top;}

  /*
  Media
  */
  .media-style-container::after,
  .media-shape-drop-shadow {-webkit-mask-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_101_3)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.7088 13.9473L10 2.29458L-1.70881 13.9473L0.0577438 15.7054L10 5.81077L19.9423 15.7054L21.7088 13.9473Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_101_3'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        mask-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_101_3)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.7088 13.9473L10 2.29458L-1.70881 13.9473L0.0577438 15.7054L10 5.81077L19.9423 15.7054L21.7088 13.9473Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_101_3'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");}


</style>

  
      
      <style id="generated-critical-css">
.max-w-site{max-width:var(--max-site-width)}
</style>
      
      <style id="manual-critical-css">
        [x-cloak] {
          display: none;
        }
      </style>

      
</head>
  
    <body data-color-scheme="primary">
      
      
  <div id="shopify-section-header" class="shopify-section section-site-header relative z-40">

<header>

  <form>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
   

   <div class="col-7">
     
      <a class="navbar-brand" href="#inicio">
      <img src="img/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Inicio 

    </a>

     <a class="navbar-brand" href="#productos"> <img src="img/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> Productos</a>

     <a class="navbar-brand" href="#contactos"> <img src="img/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> Contactos</a>
   </div>

    


  </div>
</nav>
  </form>
    
</header>


<noscript>
  <style>
    .no-js-focus-wrapper:focus-within > .no-js-focus-container {
      display: block !important;
    }
  </style>
</noscript>

  <style>
    #shopify-section-header {
      position: sticky;
      top: 0;
      z-index: 40;
    }
  </style>


  <style>
    .logo-image {
      display: block;
      max-width: 200px;
    }
  </style>

<style>
    #MainContent .shopify-section:first-child > section:not(.full-bleed-section) {
      padding-top: var(--header-height);
    }
  </style><script src="//cafeelgrande.com/cdn/shop/t/2/assets/modules-predictive-search.bundle.min.js?v=105942931596463251861656957287" type="module"></script>



<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Café El Grande",
  
    
    "logo": "https:\/\/cafeelgrande.com\/cdn\/shop\/files\/CafeElGrande-01.png?v=1657923806\u0026width=2550",
  
  "sameAs": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "url": "https:\/\/cafeelgrande.com"
}
</script>


  
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Café El Grande",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/cafeelgrande.com\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "url": "https:\/\/cafeelgrande.com"
    }
  </script>

</div>
      <main id="MainContent" class="overflow-hidden">
        <div id="shopify-section-template--16231002079491__e21b6a59-8592-41ce-a381-2c41cc6afeb2" class="shopify-section banner-section"><section
  class="grid text-scheme-text bg-scheme-background  full-bleed-section"
  data-color-scheme="quaternary"
> 

  <div class="section-content  ">
    

<div class="relative z-10 lg:bg-transparent h-screen lg:h-auto lg:aspect-w-16 lg:aspect-h-9" >
  <div class="">
    <div class="">
      


 



<div
  class="background-video absolute inset-0 w-full h-full overflow-hidden"
  id="template--16231002079491__e21b6a59-8592-41ce-a381-2c41cc6afeb2"
  x-data="
    ThemeModule_BackgroundVideo(
      { videoType: 'mp4', videoId: '' }
    )"
>
  
    <video class="object-cover absolute inset-0 w-full h-full" autoplay muted loop muted playsinline>
      
      <source src="https://cdn.shopify.com/videos/c/o/v/9dac91ffa114484f96c18f3b3d9c0a82.mp4" type="video/mp4">
      

    </video>
  
</div>

    </div>
  </div>
  <div
    class="px-section py-section-vertical-spacing grid absolute inset-0 w-full h-full z-10  text-scheme-text place-content-end-start text-left " 
  ><div class="">
      <div class=" text-scheme-text" data-color-scheme="same_as_section">
        <div class="">
          
    
      <h2 class="font-heading heading-effects heading-base heading-style none">
        Café 100% Hondureño
      </h2>
    
    

    
      <div class="relative z-10 mt-5">
        <a class="productos.html" href="productos.html">
          <span class="push-btn-surface">Comprar</span>
        </a>
      </div>
    

        </div>
        <section id="productos"></section>
        
      </div>
    </div>
  </div>
</div>

  </div>
</section>
</div><div id="shopify-section-template--16231002079491__1657925814ac405473" class="shopify-section"><section class="relative text-scheme-text bg-scheme-background  overflow-hidden  overflow-hidden" data-color-scheme="primary" >

  <div class="section-content relative z-10 py-section-vertical-spacing px-section w-full max-w-site mx-auto">
    
    <h2 class="text-center font-heading heading-effects heading-base heading-style break-words none">Productos destacados</h2>
    

    

<div  class="section-content-top-margin ">
  <div class="">
    <ul class=" grid gap-theme grid-cols-2 lg:grid-cols-4 "><li class=""><div
  class="product-tile relative  " x-data="{ hover: false }"  @mouseleave="hover = false" @mouseover="hover = true" @focusin="hover = true" @focusout="hover = false"
>
  <div class=""><div class="relative pb-media-shadow"><div class="media-template--16231002079491__1657925814ac405473-31821191577859-0 media-style-container media-no-shadow   default">
  <div class="image-wrapper aspect-w-1 aspect-h-1 media-content ">
    <img src="https://www.cafe-mx.com/blog/app/assets/media/2021/01/datos_curiosos_sobre_el_te.jpg">

  </div></div><style>
  .media-template--16231002079491__1657925814ac405473-31821191577859-0 {
    transform: rotate(deg);
  }
</style>
</div><div class="product-tile mt-5 text-center break-words">

      <h3 class="font-body text-base">Té</h3>
<div class="price mt-1.5">
  <div class="price__container"><div class="price__regular ">
      <span class="price-item price-item--regular">
        El té es la infusión preparada con las hojas secas molidas o brotes del fruto u hoja que desee en agua caliente.
      </span>
    </div>
    <div class="price__sale hidden">
       
        <span>
    </div>
  </div>
</div>
</div>
    
  </div>
  
</div></li><li class=""><div
  class="product-tile relative  " x-data="{ hover: false }"  @mouseleave="hover = false" @mouseover="hover = true" @focusin="hover = true" @focusout="hover = false"
>
  <div
    
    class=""><div class="relative pb-media-shadow"><div class="media-template--16231002079491__1657925814ac405473-31821588168963-1 media-style-container media-no-shadow   default">
  <div class="https://elcomercio.pe/resizer/ULF1chwvP4FJ8ePGXulGdDv73mo=/1200x800/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/2LXBSSFNZRHRFLWHWQS62KNRKI.jpg">

<div class="image-wrapper aspect-w-1 aspect-h-1 media-content ">
    <img src="https://elcomercio.pe/resizer/ULF1chwvP4FJ8ePGXulGdDv73mo=/1200x800/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/2LXBSSFNZRHRFLWHWQS62KNRKI.jpg">

  </div>
   
  </div></div><style>
  .media-template--16231002079491__1657925814ac405473-31821588168963-1{
    transform: rotate(deg);
  }
</style>
</div><div class="product-tile mt-5 text-center break-words">
      <h3 class="font-body text-base">Café</h3>
<div class="price mt-1.5">
  <div class="price__container"><div class="price__regular ">

      <span class="price-item price-item--regular">
        El café es una bebida de carácter universal que se consume en todos los países del mundo. 
      </span>
    </div>
    <div class="price__sale hidden">
        <span class="visually-hidden visually-hidden--inline">Precio habitual</span>
        <span>

    </div>

  </div>
</div>
</div>
    
  </div>
  
</div></li><li class=""><div
  class="product-tile relative  " x-data="{ hover: false }"  @mouseleave="hover = false" @mouseover="hover = true" @focusin="hover = true" @focusout="hover = false"
>
  <div
    
    class=""><div class="relative pb-media-shadow"><div class="media-template--16231002079491__1657925814ac405473-31821094748419-2 media-style-container media-no-shadow   default">
<div class="image-wrapper aspect-w-1 aspect-h-1 media-content ">
    <img src="https://d1uz88p17r663j.cloudfront.net/original/405e0bb344ede9f3e2384ac9cf8e41ee_mousse-classica-chocolate-receitas-nestle.jpg">

  </div></div><style>
  .media-template--16231002079491__1657925814ac405473-31821094748419-2{
    transform: rotate(deg);
  }
</style>
</div><div class="product-tile mt-5 text-center break-words">
      <h3 class="font-body text-base">Chocolate</h3>
<div class="price mt-1.5">
  <div class="price__container"><div class="price__regular ">
      <span class="price-item price-item--regular">
        El chocolate tiene su origen en México, donde el dios Quetzalcoatl regaló, según cuenta la leyenda, el árbol de cacao a los hombres, 
      </span>
    </div>

  </div>
</div>
</div>
    
  </div>
  
</div></li><li class=""><div
  class="product-tile relative  " x-data="{ hover: false }"  @mouseleave="hover = false" @mouseover="hover = true" @focusin="hover = true" @focusout="hover = false"
>
  <div
    
    class=""><div class="relative pb-media-shadow"><div class="media-template--16231002079491__1657925814ac405473-31821087899907-3 media-style-container media-no-shadow   default">
  <div class="image-wrapper aspect-w-1 aspect-h-1 media-content ">
    <img src="https://www.elespectador.com/resizer/-msYfq0AMO9lqs4B_BLj2TsBh2s=/920x613/filters:quality(70):format(jpeg)/www.revistacromos.com.co/resizer/EOK9r1C-REZ80LuitOjqWZnJYLo=/arc-anglerfish-arc2-prod-elespectador/public/TJERDCQCIFAQXJZL2AFMX23QR4.jpg">

  </div></div><style>
  .media-template--16231002079491__1657925814ac405473-31821087899907-3{
    transform: rotate(deg);
  }
</style>
</div><div class="product-tile mt-5 text-center break-words">
      <h3 class="font-body text-base">Postres</h3>
<div class="price mt-1.5">
  <div class="price__container"><div class="price__regular ">
      <span class="price-item price-item--regular">
        Son los postres tradicionales, clásicos de la casa, capaces de evocar y de convocar con alegría a personas y momentos inolvidables.
      </span>
    </div>
</div>
</div>
    
  </div>
  
</div></li></ul>
  </div></div><div class="text-center mt-5 lg:mt-10">
      <a href="productos.html" class="inline-block push-btn">
  <span class="push-btn-surface">Ver todos los productos</span>
</a>
    </div></div></section>
</div><div id="shopify-section-template--16231002079491__1657943071258b261d" class="shopify-section">

<svg width="0" height="0" viewBox="0 0 200 200">
  <defs>
    <clipPath id="clip-index-template--16231002079491__1657943071258b261d" clipPathUnits="objectBoundingBox">
      <path transform="scale(0.005,0.005)" d="M100.5 3L112.702 23.4603L130.629 7.77199L135.911 31.0015L157.809 21.6208L155.654 45.3457L179.379 43.1909L169.999 65.0887L193.228 70.3708L177.54 88.2981L198 100.5L177.54 112.702L193.228 130.629L169.999 135.911L179.379 157.809L155.654 155.654L157.809 179.379L135.911 169.999L130.629 193.228L112.702 177.54L100.5 198L88.2981 177.54L70.3708 193.228L65.0887 169.999L43.1909 179.379L45.3457 155.654L21.6208 157.809L31.0015 135.911L7.77199 130.629L23.4603 112.702L3 100.5L23.4603 88.2981L7.77199 70.3708L31.0015 65.0887L21.6208 43.1909L45.3457 45.3457L43.1909 21.6208L65.0887 31.0015L70.3708 7.77199L88.2981 23.4603L100.5 3Z" fill="black"/>
    </clipPath>
    <path id="outline-index-template--16231002079491__1657943071258b261d" vector-effect="non-scaling-stroke"  d="M100.5 3L112.702 23.4603L130.629 7.77199L135.911 31.0015L157.809 21.6208L155.654 45.3457L179.379 43.1909L169.999 65.0887L193.228 70.3708L177.54 88.2981L198 100.5L177.54 112.702L193.228 130.629L169.999 135.911L179.379 157.809L155.654 155.654L157.809 179.379L135.911 169.999L130.629 193.228L112.702 177.54L100.5 198L88.2981 177.54L70.3708 193.228L65.0887 169.999L43.1909 179.379L45.3457 155.654L21.6208 157.809L31.0015 135.911L7.77199 130.629L23.4603 112.702L3 100.5L23.4603 88.2981L7.77199 70.3708L31.0015 65.0887L21.6208 43.1909L45.3457 45.3457L43.1909 21.6208L65.0887 31.0015L70.3708 7.77199L88.2981 23.4603L100.5 3Z" />
  </defs>
</svg><
      
      <script class="slideshow-options" type="application/json">
        {
          "mediaQuery": "min",
          "arrows": true,
          "pagination": false,
          "rewind": true,
          "autoWidth": true,
          "gap": "2.5rem",
          "focus": "left",
          "type": "loop",
          "autoScroll": {
            "autoStart": true,
            "speed": 1
          },
          "padding": {
            "left": "1.25rem",
            "right": "1.25rem"
          }
        }
      </script>
      <style>
        @media (min-width: 990px) {
          #slideshow-template--16231002079491__1657942341bf4c2e19 .splide__slide {
            width: 45%;
          }
        }
      </style>
    </div>
  </div>
  
    <script src="//cafeelgrande.com/cdn/shop/t/2/assets/modules-slideshow.bundle.min.js?v=23450522107071849871656957283" type="module"></script>
  
  <link href="//cafeelgrande.com/cdn/shop/t/2/assets/modules-slideshow.bundle.css?v=110163059814338243701656957266" rel="stylesheet" type="text/css" media="all" />
</section>
</div><div id="shopify-section-template--16231002079491__16663097379083c411" class="shopify-section">
  
    <div id="shopify-block-f614bdf2-49c2-4ad5-ad60-313a6ec97498" class="shopify-block shopify-app-block">


<style>
    #insta-feed {
        

        

        
        text-align: center;
    }
    #insta-feed h2 {
      
      
  }
</style>






  <div id="insta-feed"></div>
  <script>
    if (typeof instafeedLocalTitle === 'undefined') var instafeedLocalTitle = '';
  </script>






</div>
  




</div>
      </main>
      <div id="shopify-section-footer" class="shopify-section mt-auto">
<footer class="relative text-scheme-text bg-scheme-background py-section-vertical-spacing px-section " data-color-scheme="primary" data-section-id="footer" data-section-type="footer">

  <div class="section-content relative z-10 max-w-site mx-auto">

    

    <div class="grid grid-cols-1 lg:grid-cols-12 gap-10 lg:gap-theme py-section-vertical-spacing"><div class="lg:col-span-4 space-y-5"><div class="flex justify-start gap-10 lg:justify-start">
              <div class="grow w-full">
                
                
                <ul class="list-none space-y-2.5" >
                  
                           <li class="mx-2 mt-2">
          
            <span class="inline-block w-5 h-5" aria-hidden="true"><svg aria-hidden="true" focusable="false" role="presentation" class="icon fill-current icon-facebook" viewBox="0 0 20 20"><path d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"></path></svg></span>
            <span class="visually-hidden">Facebook</span>   <p>yonycoffefb</p>
        
        </li>
                  
                     <li class="mx-2 mt-2">
          
            <span class="inline-block w-5 h-5" aria-hidden="true"><svg aria-hidden="true" focusable="false" role="presentation" class="icon fill-current icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"></path><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"></path><circle cx="390.5" cy="121.5" r="30.2"></circle></svg></span>
            <span class="visually-hidden">Instagram </span><p>yony_coffe</p>
        
        </li>
                  
 
        <li class="mx-2 mt-2">
          
            <span class="inline-block w-5 h-5" aria-hidden="true"><svg aria-hidden="true" focusable="false" role="presentation" class="icon fill-current icon-tiktok" viewBox="0 0 48 48"><path d="M45.733 20.815v-8.178c-3.83 0-6.752-1.022-8.639-3.009a12.814 12.814 0 01-3.066-8.12v-.59L26.296.73v33.217a7.2 7.2 0 11-4.665-8.078V17.95a15.32 15.32 0 00-2.448-.201A14.916 14.916 0 1034.1 32.665a15.204 15.204 0 00-.116-1.828V17.662a20.849 20.849 0 0011.75 3.153z"></path></svg></span>
            <span class="visually-hidden">TikTok</span><p>coffe yony tk</p>
        </li>
                  
                </ul>
              </div></div></div><div class="lg:col-span-4 space-y-5"><div class="rte text-right">
                <p></p><p></p>
              </div><ul class="flex flex-wrap -mx-2 -mt-2 justify-start lg:justify-end">
  
   <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Dirección de correo electrónico</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <center><input type="checkbox" class="form-check-input" id="exampleCheck1"></center>
    <label class="form-check-label" for="exampleCheck1">Me echa un vistazo</label>
  </div>
  <button type="submit" class="btn btn-primary" style="width:100%">Entregar</button>



</form>



</ul>
</div></div>

    <div class="text-scheme-text md:flex justify-between section-content-top-margin">

      <div class="">
        <p class="text-sm">&copy; 2024, COFFE Yony. <span class="ml-2 inline-block"><a target="_blank" rel="nofollow" href="https://es.shopify.com/?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore"></a></span></p>
      </div>
</div>

  </div>

</footer>


  <script src="//cafeelgrande.com/cdn/shop/t/2/assets/sections-footer.bundle.min.js?v=993338617198932421656957271" type="module"></script>



</div>
<div id="shopify-section-call-to-action" class="shopify-section"><style>
  #sticker-call-to-action {
    right: 0;
    bottom: 0;
  }

  #sticker-call-to-action .sticker-rotate-container {
    transform: rotate(0deg);
  }

  #sticker-call-to-action img,
  #sticker-call-to-action svg {
    width: 150px;
  }

  #sticker-foreignObject-call-to-action,
  #sticker-call-to-action .sticker-default  {
    font-size: 1.563rem;
  }

  
    @media (prefers-reduced-motion: no-preference) {
      #sticker-call-to-action .rotate-anim {
        animation-iteration-count:infinite;
        animation-timing-function:linear;
        animation-name:rotate;
        animation-duration:5s;
      }
    }
  
</style>

</div>

<section id="contactos"></section>
    

    
</div></body>
  </html>